PUBLIC_SUPABASE_ANON_KEY=""
PUBLIC_SUPABASE_URL=https://<projectid>.supabase.co

# note: for some reason this isn't working right now and it's always the URL defined in supabase.
PUBLIC_AUTH_REDIRECT_URL=http://localhost:4321/api/auth/signin
