PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpxZ3RheGNqYmRkaWtsc2xzeWtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTg4NzQxMDgsImV4cCI6MjAxNDQ1MDEwOH0.63EElkknPl_qxvWsn7MYrCZ-NIVzAysZIYtO8LoOvjk"
PUBLIC_SUPABASE_URL=https://zqgtaxcjbddiklslsykp.supabase.co
PUBLIC_AUTH_REDIRECT_HOST=http://neovimconf.live

NETLIFY_SITE_ID=""
NETLIFY_PURGE_TOKEN=""
SUPABASE_SERVICE_KEY=""
SENTRY_AUTH_TOKEN=""
SENTRY_PROJECT=""
SENTRY_ORG=""
