# Discord Invite
DISCORD_INVITE=https://discord.gg/Cz9J4ZD

# Supported types are Twitch and YouTube
WATCH_TYPE=Twitch

# Twitch
WATCH_TWITCH_HEADER=Test
WATCH_TWITCH_SUB_HEADER=Test
WATCH_TWITCH_LINK=https://www.youtube.com/watch?v=dQw4w9WgXcQ

# YouTUbe
WATCH_YOUTUBE_HEADER=Watch all the lectures on YouTube
WATCH_YOUTUBE_SUB_HEADER=You can find all the lectures from the event on our YouTube channel
WATCH_YOUTUBE_LINK=https://www.twitch.tv/mrdemonwolf

# Agenda
DOWNLOAD_EVENT_CAL=https://calendar.google.com/calendar/ical/c_pmamnjmfa6b2ii3v1ei1te5mm4%40group.calendar.google.com/public/basic.ics
ADD_TO_CAL=https://calendar.google.com/calendar/b/0?cid=Y19wbWFtbmptZmE2YjJpaTN2MWVpMXRlNW1tNEBncm91cC5jYWxlbmRhci5nb29nbGUuY29t
